<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">
        </include>

    <fragment
        android:id="@+id/main_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomBar"
        android:layout_marginTop="70dp"
        app:navGraph='@navigation/nav_graph' />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:cornerRadius="16dp"
        app:iconSize="26sp"
        app:iconTint="#CB404040"
        app:iconTintActive="#FFFFFF"
        app:indicatorRadius="16dp"
        app:indicatorColor="#994965FF"
        app:itemPadding="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:sideMargins="10dp"
        app:textColor="#FFFFFF"
        app:textSize="12sp"
        android:elevation="12dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>