<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/header_drawer_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_toRightOf="@+id/drawer_profile_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/drawer_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something about me..."
        android:layout_toRightOf="@+id/drawer_profile_image"
        android:layout_below="@+id/drawer_user_name"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>